# demo-caycanh

./: caycanh.sql  docker-compose.yml  pgpass.conf  servers.json
backend/: Dockerfile  entry.sh  pom.xml
backend/src/main/java/ceb/: CayCanhApplication.java  ServletInitializer.java
backend/src/main/java/ceb/config/: CloudinaryConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  VnpayConfig.java
backend/src/main/java/ceb/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  CartController.java  CategoriesController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  OrderHistoryController.java  PaymentController.java  ProductsController.java  UsersController.java  WishlistController.java
backend/src/main/java/ceb/domain/entity/: Users.java
backend/src/main/java/ceb/domain/model/: Cart.java  CartItem.java  Categories.java  OrderItems.java  Orders.java  Payments.java  Products.java  Wishlist.java
backend/src/main/java/ceb/domain/req/: AdminCreateUserRequest.java  AdminUpdateOrderStatusRequest.java  AdminUpdatePasswordRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  CartAddItemRequest.java  CartUpdateItemRequest.java  CategoryRequest.java  CheckoutRequest.java  ForgotPasswordRequest.java  LogoutRequest.java  PaymentRequest.java  ProductJsonRequest.java  ProductRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  UserChangePasswordRequest.java  VerifyOtpRequest.java  VnpayCreatePaymentRequest.java
backend/src/main/java/ceb/domain/res/: AuthLoginResponse.java  AuthRegisterResponse.java  CartItemResponse.java  CartOperationResponse.java  CartResponse.java  CategoryResponse.java  CheckoutResponse.java  CloudinaryResponse.java  DashboardResponse.java  HomeResponse.java  LogoutResponse.java  MessageResponse.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentCreateResponse.java  PaymentResponse.java  ProductResponse.java  SendOtpResponse.java  UserResponse.java  WishlistOperationResponse.java  WishlistResponse.java
backend/src/main/java/ceb/exception/: AccountCreationFailedException.java  ApiError.java  ApiErrorEntry.java  AuthenticationRequiredException.java  BadRequestException.java  CartItemNotFoundException.java  CartItemNotOwnedException.java  CategoryNameRequiredException.java  CategoryNotFoundException.java  CurrentPasswordIncorrectException.java  CurrentUserUnavailableException.java  DomainException.java  EmailAlreadyExistsException.java  EmailRequiredException.java  EmailSendFailedException.java  EmptyCartException.java  ErrorCode.java  ExceptionHandlerBase.java  FileEmptyException.java  FileUploadFailedException.java  InvalidCredentialsException.java  InvalidJwtTokenException.java  InvalidPaymentException.java  InvalidProductCategoryException.java  InvalidProductException.java  InvalidProductPriceException.java  InvalidProductStockException.java  InvalidRegistrationException.java  JwtTokenExpiredException.java  KeywordRequiredException.java  LimitMustBePositiveException.java  OrderAccessDeniedException.java  OrderNotFoundException.java  OrderStatusRequiredException.java  PasswordRequiredException.java  PasswordResetTokenInvalidException.java  PaymentMethodRequiredException.java  PaymentNotFoundException.java  PhoneAlreadyExistsException.java  ProductNameRequiredException.java  (+10 more)
backend/src/main/java/ceb/repository/: CartItemsRepository.java  CartRepository.java  CategoriesRepository.java  DashboardRepository.java  JpaRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductsRepository.java  UsersRepository.java  WishlistRepository.java
backend/src/main/java/ceb/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieService.java  JwtService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityErrorWriter.java  TokenBlacklistService.java
backend/src/main/java/ceb/service/implement/: AuthServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  CloudinaryServiceImpl.java  CurrentUserServiceImpl.java  DashboardServiceImpl.java  DatabaseUserDetailsService.java  MailTemplateServiceImpl.java  OrderServiceImpl.java  OtpMailServiceImpl.java  PasswordResetMailServiceImpl.java  (+4 more)
backend/src/main/java/ceb/util/: VnpayUtils.java
backend/src/main/java/ceb/validation/: PasswordValidator.java  PhoneNumberValidator.java  PriceValidator.java  ValidPassword.java  ValidPhoneNumber.java  ValidPrice.java  ValidationUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/ceb/: CayCanhApplicationTests.java  TestData.java
backend/src/test/java/ceb/config/: ConfigTest.java
backend/src/test/java/ceb/controller/: AuthAdminExceptionControllerTest.java  ControllerUnitTest.java
backend/src/test/java/ceb/domain/: DomainBeanAndResponseTest.java
backend/src/test/java/ceb/exception/: ExceptionCoverageTest.java
backend/src/test/java/ceb/repository/: RepositoryIntegrationTest.java
backend/src/test/java/ceb/security/: SecurityUtilValidationTest.java
backend/src/test/java/ceb/service/: AuthServiceImplTest.java  CatalogAndCartServiceTest.java  MailOtpAndUploadServiceTest.java  OrderAndPaymentServiceTest.java  UserWishlistAndDashboardServiceTest.java
(+136 files in other folders)
