spring.datasource.url=jdbc:postgresql://localhost:5432/datacaycanh
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
app.jwt.secret=change-this-jwt-secret-key-for-dev-only-please-replace-123456789
app.jwt.expiration-ms=3600000
app.jwt.reset-password-expiration-ms=900000
app.jwt.cookie.name=access_token
app.jwt.cookie.path=/api
app.jwt.cookie.domain=localhost
app.jwt.cookie.secure=true
app.jwt.cookie.same-site=Strict
app.auth.reset-password.url=http://localhost:3000/reset-password
app.auth.oauth2.redirect-url=http://localhost:3000
app.auth.oauth2.use-cookie-redirect=false

# ========================================
# Swagger/OpenAPI Configuration
# ========================================
# URL: http://localhost:8080/swagger-ui.html
# API Docs: http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=false
springdoc.model-converters.deprecation-converter.enabled=true
springdoc.remove-broken-model-converters=true

# ========================================
# Cloudinary Configuration
# ========================================
cloudinary.cloud-name=dtaabsu53
cloudinary.api-key=166112671383171
cloudinary.api-secret=zddcgpvagPyTpcHrGW5v7qBSgQU

# ========================================
# VNPAY Configuration
# ========================================
vnpay.vnp_TmnCode=3OGDDTKI
vnpay.vnp_HashSecret=DJ6O1DNJFDRFS3P88VJVSLYS9MRD2STF
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:3000/payment/vnpay-return

# ========================================
# Google OAuth2 Configuration
# IMPORTANT redirect URI in Google Console:
# http://localhost:8080/login/oauth2/code/google
# ========================================
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ========================================
# Gmail SMTP Configuration
# ========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail@gmail.com
spring.mail.password=your-google-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
